@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
.body{
    width: 100%;
    height: 100vh;
    background-color: #f5f5f5;
}
.container{
    max-width: 1200px;
    margin: 50px auto;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.card{
    padding: 25px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.header{
    display: flex;
}
.header h3{
    font-weight: 600;
}
.header p{
    opacity: 70%;
}
.header-img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 1px solid darkmagenta;  
    margin-right: 10px;
}
.card-tittle{
    font-size: 22px;
    font-weight: 800;
    margin-top: 10px;
}
.card-text{
    font-size: 15px;
    margin-top: 10px;
    opacity: 70%;
}
.purple{
    background-color: hsl(263, 55%, 52%);
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 30px;
    color: white;
}
.dark-blue{
    background-color: hsl(217, 19%, 35%);
    color: white;
}
.dark{
    background-color: hsl(219, 29%, 14%);
    color: white;
}
.card:nth-of-type(1){
    grid-column: 1 / span 2;
}
.card:nth-of-type(5){
    grid-column: 4;
    grid-row: 1 / span 2;
}
.card:nth-of-type(4){
    grid-column: 2 / 4;
    grid-row: 2;
}
.attribution{
    margin-bottom: 90px;
}
